(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 148)
    (zones 0)
    (modules 15)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /En)
  (net 3 "Net-(C3-Pad1)")
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q2-Pad1)")
  (net 9 /IO0)
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(U1-Pad37)")
  (net 12 "Net-(U1-Pad36)")
  (net 13 /RXD)
  (net 14 /TXD)
  (net 15 "Net-(U1-Pad33)")
  (net 16 "Net-(U1-Pad32)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 "Net-(U1-Pad30)")
  (net 19 "Net-(U1-Pad29)")
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 /ADC2_0_A10)
  (net 23 /ADC2_2_A12)
  (net 24 /ADC2_3_A13)
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 /ADC2_4_A14)
  (net 32 /ADC2_5_A15)
  (net 33 /ADC2_6_A16)
  (net 34 /ADC2_7_A17)
  (net 35 /ADC2_9_A19)
  (net 36 /ADC2_8_A18)
  (net 37 /ADC1_5_A5)
  (net 38 /ADC1_4_A4)
  (net 39 /ADC1_7_A7)
  (net 40 /ADC1_6_A6)
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U2-Pad15)")
  (net 44 "Net-(U2-Pad12)")
  (net 45 "Net-(U2-Pad11)")
  (net 46 "Net-(U2-Pad10)")
  (net 47 "Net-(U2-Pad9)")
  (net 48 "Net-(U2-Pad8)")
  (net 49 "Net-(U2-Pad7)")
  (net 50 /D-)
  (net 51 /D+)
  (net 52 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC1_4_A4)
    (add_net /ADC1_5_A5)
    (add_net /ADC1_6_A6)
    (add_net /ADC1_7_A7)
    (add_net /ADC2_0_A10)
    (add_net /ADC2_2_A12)
    (add_net /ADC2_3_A13)
    (add_net /ADC2_4_A14)
    (add_net /ADC2_5_A15)
    (add_net /ADC2_6_A16)
    (add_net /ADC2_7_A17)
    (add_net /ADC2_8_A18)
    (add_net /ADC2_9_A19)
    (add_net /D+)
    (add_net /D-)
    (add_net /En)
    (add_net /IO0)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 617C36A7)
    (at 295.275 229.87)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /617D6900)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 51 /D+))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 50 /D-))
    (pad 6 thru_hole circle (at -2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617C64AF)
    (at 293.132 216.281)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61713A5B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617C6498)
    (at 293.132 220.091)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61712C30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C6D85)
    (at 285.877 215.961 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /617C6AEA)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO0))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C885D)
    (at 285.877 220.411 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /617C976A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /En))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 617CB61A)
    (at 299.974 213.741 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /615AAD3A)
    (attr smd)
    (fp_text reference U3 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 617C6572)
    (at 300.355 217.805 180)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /615AA3F2)
    (attr smd)
    (fp_text reference U2 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 15 smd roundrect (at 2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 13 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 12 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /D-))
    (pad 5 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /D+))
    (pad 4 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 3 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /RXD))
    (pad 2 smd roundrect (at -2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /TXD))
    (pad 1 smd roundrect (at -2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 617C6550)
    (at 295.275 197.231)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /60C171E8)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /RXD))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /TXD))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADC2_0_A10))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO0))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADC2_2_A12))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADC2_3_A13))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /ADC2_4_A14))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /ADC2_5_A15))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /ADC2_6_A16))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /ADC2_7_A17))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /ADC2_9_A19))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /ADC2_8_A18))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /ADC1_5_A5))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /ADC1_4_A4))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /ADC1_7_A7))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /ADC1_6_A6))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /En))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5A02FC95) (tstamp 617C370F)
    (at 303.53 228.6 90)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf")
    (path /6177DC15)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end -3.1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.85) (end -3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.85) (end 3.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQPE1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5A02FC95) (tstamp 617C361F)
    (at 287.655 228.6 90)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf")
    (path /6177259F)
    (attr smd)
    (fp_text reference SW1 (at 0 2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end -3.1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.85) (end -3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.85) (end 3.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /En))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQPE1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer B.Cu) (tedit 58641739) (tstamp 617CB65B)
    (at 294.386 210.566)
    (descr SOD-323)
    (tags SOD-323)
    (path /6172A35F)
    (attr smd)
    (fp_text reference D1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener_Small (at 0.1 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.95) (end -1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617CB6C9)
    (at 298.577 222.885)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61724D46)
    (attr smd)
    (fp_text reference C4 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617CB699)
    (at 298.577 220.345)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61725524)
    (attr smd)
    (fp_text reference C3 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617C365F)
    (at 307.34 228.1975 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6177DC0F)
    (attr smd)
    (fp_text reference C2 (at -3.4075 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 9 /IO0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617C35E7)
    (at 283.845 228.1975 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617702F1)
    (attr smd)
    (fp_text reference C1 (at 2.9425 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 /En))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 309.88 233.68) (xy 279.4 233.68) (xy 279.4 175.26) (xy 309.88 175.26)) (layer Edge.Cuts) (width 0.1) (tstamp 617C4B85))
  (dimension 32.385 (width 0.15) (layer Dwgs.User) (tstamp 617C1CD1)
    (gr_text "32.385 mm" (at 298.1325 177.83) (layer Dwgs.User) (tstamp 617C1CD1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 314.325 176.53) (xy 314.325 177.116421)))
    (feature2 (pts (xy 281.94 176.53) (xy 281.94 177.116421)))
    (crossbar (pts (xy 281.94 176.53) (xy 314.325 176.53)))
    (arrow1a (pts (xy 314.325 176.53) (xy 313.198496 177.116421)))
    (arrow1b (pts (xy 314.325 176.53) (xy 313.198496 175.943579)))
    (arrow2a (pts (xy 281.94 176.53) (xy 283.066504 177.116421)))
    (arrow2b (pts (xy 281.94 176.53) (xy 283.066504 175.943579)))
  )
  (dimension 58.42 (width 0.15) (layer Dwgs.User) (tstamp 617C35D3)
    (gr_text "58.420 mm" (at 280.64 205.74 270) (layer Dwgs.User) (tstamp 617C35D4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 281.94 234.95) (xy 281.353579 234.95)))
    (feature2 (pts (xy 281.94 176.53) (xy 281.353579 176.53)))
    (crossbar (pts (xy 281.94 176.53) (xy 281.94 234.95)))
    (arrow1a (pts (xy 281.94 234.95) (xy 281.353579 233.823496)))
    (arrow1b (pts (xy 281.94 234.95) (xy 282.526421 233.823496)))
    (arrow2a (pts (xy 281.94 176.53) (xy 281.353579 177.656504)))
    (arrow2b (pts (xy 281.94 176.53) (xy 282.526421 177.656504)))
  )
  (dimension 32.385 (width 0.15) (layer Dwgs.User) (tstamp 617C1CC7)
    (gr_text "32.385 mm" (at 420.0525 168.94) (layer Dwgs.User) (tstamp 617C1CC8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 436.245 167.64) (xy 436.245 168.226421)))
    (feature2 (pts (xy 403.86 167.64) (xy 403.86 168.226421)))
    (crossbar (pts (xy 403.86 167.64) (xy 436.245 167.64)))
    (arrow1a (pts (xy 436.245 167.64) (xy 435.118496 168.226421)))
    (arrow1b (pts (xy 436.245 167.64) (xy 435.118496 167.053579)))
    (arrow2a (pts (xy 403.86 167.64) (xy 404.986504 168.226421)))
    (arrow2b (pts (xy 403.86 167.64) (xy 404.986504 167.053579)))
  )
  (dimension 58.42 (width 0.15) (layer Dwgs.User)
    (gr_text "58.420 mm" (at 402.56 196.85 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 403.86 226.06) (xy 403.273579 226.06)))
    (feature2 (pts (xy 403.86 167.64) (xy 403.273579 167.64)))
    (crossbar (pts (xy 403.86 167.64) (xy 403.86 226.06)))
    (arrow1a (pts (xy 403.86 226.06) (xy 403.273579 224.933496)))
    (arrow1b (pts (xy 403.86 226.06) (xy 404.446421 224.933496)))
    (arrow2a (pts (xy 403.86 167.64) (xy 403.273579 168.766504)))
    (arrow2b (pts (xy 403.86 167.64) (xy 404.446421 168.766504)))
  )
  (dimension 26.035 (width 0.15) (layer Dwgs.User)
    (gr_text "26.035 mm" (at 356.5525 166.975) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 369.57 175.895) (xy 369.57 167.688579)))
    (feature2 (pts (xy 343.535 175.895) (xy 343.535 167.688579)))
    (crossbar (pts (xy 343.535 168.275) (xy 369.57 168.275)))
    (arrow1a (pts (xy 369.57 168.275) (xy 368.443496 168.861421)))
    (arrow1b (pts (xy 369.57 168.275) (xy 368.443496 167.688579)))
    (arrow2a (pts (xy 343.535 168.275) (xy 344.661504 168.861421)))
    (arrow2b (pts (xy 343.535 168.275) (xy 344.661504 167.688579)))
  )
  (dimension 49.53 (width 0.15) (layer Dwgs.User)
    (gr_text "49.530 mm" (at 342.235001 200.66 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 344.805 225.425) (xy 342.94858 225.425)))
    (feature2 (pts (xy 344.805 175.895) (xy 342.94858 175.895)))
    (crossbar (pts (xy 343.535001 175.895) (xy 343.535001 225.425)))
    (arrow1a (pts (xy 343.535001 225.425) (xy 342.94858 224.298496)))
    (arrow1b (pts (xy 343.535001 225.425) (xy 344.121422 224.298496)))
    (arrow2a (pts (xy 343.535001 175.895) (xy 342.94858 177.021504)))
    (arrow2b (pts (xy 343.535001 175.895) (xy 344.121422 177.021504)))
  )

  (segment (start 305.275 231.3) (end 307.34 229.235) (width 0.25) (layer F.Cu) (net 1) (tstamp 617C374F))
  (segment (start 303.53 231.3) (end 305.275 231.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 617C3752))
  (segment (start 283.845 229.235) (end 283.845 229.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 285.275 231.3) (end 287.655 231.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 283.845 229.87) (end 285.275 231.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 302.274 217.6855) (end 302.274 216.891) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 299.6145 220.345) (end 302.274 217.6855) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 299.6145 222.885) (end 299.6145 220.345) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 283.845 227.16) (end 284.015 227.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 284.877 224.867) (end 284.877 220.411) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 285.91 225.9) (end 284.877 224.867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 285.91 225.9) (end 287.655 225.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 287.540002 191.516) (end 286.775 191.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 288.29 192.265998) (end 287.540002 191.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 288.29 206.006002) (end 288.29 192.265998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 283.962999 210.333003) (end 288.29 206.006002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 283.962999 219.496999) (end 283.962999 210.333003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 284.877 220.411) (end 283.962999 219.496999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 284.5435 226.6315) (end 284.48 226.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 284.015 227.16) (end 284.5435 226.6315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 284.5435 226.6315) (end 285.275 225.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 285.275 225.9) (end 285.91 225.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 299.974 216.891) (end 299.974 210.591) (width 1) (layer B.Cu) (net 3) (tstamp 617CB6F3))
  (segment (start 297.5395 220.345) (end 297.5395 219.8585) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 299.974 217.424) (end 299.974 216.891) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 297.5395 219.8585) (end 299.974 217.424) (width 1) (layer B.Cu) (net 3))
  (segment (start 299.949 210.566) (end 299.974 210.591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 295.436 210.566) (end 299.949 210.566) (width 1) (layer B.Cu) (net 3))
  (segment (start 297.561 217.004) (end 297.674 216.891) (width 0.25) (layer B.Cu) (net 4) (tstamp 617CB6EA))
  (segment (start 297.5395 222.885) (end 297.5395 222.3555) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 295.915 223.774) (end 297.4578 222.8033) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 297.4578 222.8033) (end 297.5395 222.885) (width 0.25) (layer B.Cu) (net 4))
  (via (at 295.915 223.774) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 293.975 228.189) (end 293.975 228.4075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 293.950001 228.164001) (end 293.975 228.189) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 293.950001 225.552) (end 293.950001 228.164001) (width 0.5) (layer F.Cu) (net 4) (status 40000))
  (segment (start 295.915 223.774) (end 293.950001 225.552) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 296.443 216.891) (end 297.674 216.891) (width 1) (layer B.Cu) (net 4))
  (segment (start 296.37325 221.77001) (end 295.91 221.30676) (width 1) (layer B.Cu) (net 4))
  (segment (start 296.95401 221.77001) (end 296.37325 221.77001) (width 1) (layer B.Cu) (net 4))
  (segment (start 295.91 217.424) (end 296.443 216.891) (width 1) (layer B.Cu) (net 4))
  (segment (start 295.91 221.30676) (end 295.91 217.424) (width 1) (layer B.Cu) (net 4))
  (segment (start 297.5395 222.3555) (end 296.95401 221.77001) (width 1) (layer B.Cu) (net 4))
  (via (at 300.25499 224.56299) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 300.25499 224.56299) (end 300.49102 224.32696) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 300.49102 224.32696) (end 300.49102 219.19298) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 301.244 218.44) (end 302.83 218.44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 300.49102 219.19298) (end 301.244 218.44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 294.305907 223.082579) (end 295.005906 222.38258) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 299.554991 225.262989) (end 295.112989 225.262989) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 300.25499 224.56299) (end 299.554991 225.262989) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 297.88 222.25) (end 295.138486 222.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 293.336 210.566) (end 293.886 210.566) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 295.138486 222.25) (end 295.005906 222.38258) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 294.305907 224.455907) (end 294.305907 223.082579) (width 0.5) (layer B.Cu) (net 5))
  (via (at 295.005906 222.38258) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 295.112989 225.262989) (end 294.305907 224.455907) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 293.886 210.566) (end 295.005906 211.685906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 294.64 222.016674) (end 295.005906 222.38258) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 294.64 212.051812) (end 294.64 222.016674) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 295.005906 211.685906) (end 294.64 212.051812) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 292.132 216.281) (end 290.322 216.281) (width 0.25) (layer F.Cu) (net 6))
  (via (at 290.322 216.281) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 289.052 221.361) (end 287.782 221.361) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 290.322 220.726) (end 289.052 221.361) (width 0.25) (layer F.Cu) (net 6))
  (via (at 290.322 220.726) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 290.322 217.551) (end 290.322 216.281) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 290.322 220.726) (end 290.322 217.551) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 287.782 221.361) (end 286.877 221.361) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 294.132 220.091) (end 294.132 220.726) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 294.132 220.726) (end 292.862 221.996) (width 0.25) (layer F.Cu) (net 7))
  (via (at 292.227 222.631) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 292.862 221.996) (end 292.227 222.631) (width 0.25) (layer F.Cu) (net 7))
  (via (at 288.417 219.456) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 288.412 219.461) (end 288.417 219.456) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 286.877 219.461) (end 288.412 219.461) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 289.687 222.631) (end 292.227 222.631) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 288.417 221.361) (end 289.687 222.631) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 288.417 219.456) (end 288.417 221.361) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 294.132 220.091) (end 294.894 220.091) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 295.275 219.71) (end 297.88 219.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 294.894 220.091) (end 295.275 219.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 292.132 220.091) (end 291.592 220.091) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 288.412 216.911) (end 287.782 216.911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 291.592 220.091) (end 288.412 216.911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 287.782 216.911) (end 286.877 216.911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 306.08 225.9) (end 307.34 227.16) (width 0.25) (layer F.Cu) (net 9) (tstamp 617C374C))
  (segment (start 303.53 225.9) (end 306.08 225.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 617C3749))
  (segment (start 284.877 215.961) (end 284.877 213.249) (width 0.25) (layer F.Cu) (net 9))
  (via (at 284.988 213.106) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 284.877 213.217) (end 284.988 213.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 284.877 213.249) (end 284.877 213.217) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 303.436 225.806) (end 303.53 225.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 299.974 226.314) (end 303.436 225.806) (width 0.25) (layer F.Cu) (net 9))
  (via (at 299.974 226.314) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 290.576 213.106) (end 284.988 213.106) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 292.354 214.884) (end 290.576 213.106) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 292.354 219.964) (end 292.354 214.884) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 293.624 221.742) (end 292.354 219.964) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 293.624 225.806) (end 293.624 221.742) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 294.386 226.314) (end 293.624 225.806) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299.974 226.314) (end 294.386 226.314) (width 0.25) (layer B.Cu) (net 9))
  (via (at 305.054 208.534) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 305.054 208.534) (end 305.054 206.502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 304.038 205.486) (end 303.775 205.486) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 305.054 206.502) (end 304.038 205.486) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 292.862 208.788) (end 304.8 208.788) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 289.306 212.344) (end 292.862 208.788) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 304.8 208.788) (end 305.054 208.534) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 289.306 213.106) (end 289.306 212.344) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 284.988 213.106) (end 289.306 213.106) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 294.132 216.281) (end 294.132 215.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294.132 215.646) (end 292.862 214.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 288.417 214.376) (end 287.782 215.011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 292.862 214.376) (end 288.417 214.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 287.782 215.011) (end 286.877 215.011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294.132 216.281) (end 294.132 216.662) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 295.91 218.44) (end 297.88 218.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294.132 216.662) (end 295.91 218.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 302.26 192.786) (end 303.775 192.786) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 301.765001 193.280999) (end 302.26 192.786) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 301.765001 207.785001) (end 301.765001 193.280999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 304.292 210.312) (end 301.765001 207.785001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 304.292 219.456) (end 304.292 210.312) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 304.038 219.71) (end 304.292 219.456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 302.83 219.71) (end 304.038 219.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 302.83 220.98) (end 303.784 220.98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 302.514 194.056) (end 303.775 194.056) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 302.215011 194.354989) (end 302.514 194.056) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 302.215011 207.598601) (end 302.215011 194.354989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 304.742009 210.125599) (end 302.215011 207.598601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 304.74201 220.04299) (end 304.742009 210.125599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 303.805 220.98) (end 304.74201 220.04299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 302.83 220.98) (end 303.805 220.98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 294.625 228.4075) (end 294.625 226.583) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 294.625 226.583) (end 296.418 224.79) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 296.418 224.79) (end 297.942 224.79) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 297.942 224.79) (end 299.466 223.266) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 299.466 223.266) (end 299.466 216.916) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 300.482 215.9) (end 302.83 215.9) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 299.466 216.916) (end 300.482 215.9) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 295.275 228.4075) (end 295.275 226.56941) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 298.128401 225.240009) (end 299.91601 223.4524) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 296.6044 225.24001) (end 298.128401 225.240009) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 295.275 226.56941) (end 296.6044 225.24001) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 299.91601 223.4524) (end 299.91601 217.98999) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 300.736 217.17) (end 302.83 217.17) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 299.91601 217.98999) (end 300.736 217.17) (width 0.25) (layer F.Cu) (net 51))

)
