[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524292,0,"V(!dp_cmd)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(u_set)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(R18)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,-4,0.8,4.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-4,0.8,4.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(vout+)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,2,16)
      Log: 0 0 0
   }
}
[
